\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}{section*.1}}
\newlabel{introduuxe7uxe3o}{{}{1}{Introdução}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivo}{2}{section*.2}}
\newlabel{objetivo}{{}{2}{Objetivo}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Escopo}{3}{section*.3}}
\newlabel{escopo}{{}{3}{Escopo}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Estrutura do Trabalho e S\IeC {\'\i }ntese das Etapas de Pesquisa}{3}{section*.4}}
\newlabel{estrutura-do-trabalho-e-suxedntese-das-etapas-de-pesquisa}{{}{3}{Estrutura do Trabalho e Síntese das Etapas de Pesquisa}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Relev\IeC {\^a}ncia socio-econ\IeC {\^o}mica}{4}{section*.5}}
\newlabel{relevuxe2ncia-socio-econuxf4mica}{{}{4}{Relevância socio-econômica}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}{section*.6}}
\newlabel{revisuxe3o-bibliogruxe1fica}{{}{5}{Revisão Bibliográfica}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Redes Neurais Artificiais}{5}{section*.7}}
\newlabel{redes-neurais-artificiais}{{}{5}{Redes Neurais Artificiais}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Redes Neurais - Principais Arquiteturas}{7}{section*.8}}
\newlabel{redes-neurais---principais-arquiteturas}{{}{7}{Redes Neurais - Principais Arquiteturas}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Densas}{8}{section*.9}}
\newlabel{redes-densas}{{}{8}{Redes Densas}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neurais Profundas}{8}{section*.10}}
\newlabel{redes-neurais-profundas}{{}{8}{Redes Neurais Profundas}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de uma Rede Densa e uma Rede Densa Profunda}}{8}{figure.1}}
\newlabel{fig:dense}{{1}{8}{Representação de uma Rede Densa e uma Rede Densa Profunda}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Recorrentes}{9}{section*.11}}
\newlabel{redes-recorrentes}{{}{9}{Redes Recorrentes}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da evolu\IeC {\c c}\IeC {\~a}o temporal de uma Rede Recorrente}}{9}{figure.2}}
\newlabel{fig:recur}{{2}{9}{Representação da evolução temporal de uma Rede Recorrente}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Convolucionais}{9}{section*.12}}
\newlabel{redes-convolucionais}{{}{9}{Redes Convolucionais}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da evolu\IeC {\c c}\IeC {\~a}o temporal de uma Rede Convolucional}}{10}{figure.3}}
\newlabel{fig:arqconv}{{3}{10}{Representação da evolução temporal de uma Rede Convolucional}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolu\IeC {\c c}\IeC {\~a}o Bidimensional}}{10}{figure.4}}
\newlabel{fig:conv}{{4}{10}{Convolução Bidimensional}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Redes Neurais Aplicadas \IeC {\`a} Musica}{10}{section*.13}}
\newlabel{redes-neurais-aplicadas-uxe0-musica}{{}{10}{Redes Neurais Aplicadas à Musica}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Redes Neurais Aplicadas ao Discurso Falado}{12}{section*.14}}
\newlabel{redes-neurais-aplicadas-ao-discurso-falado}{{}{12}{Redes Neurais Aplicadas ao Discurso Falado}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Redes Neurais Aplicadas \IeC {\`a} Imagem}{13}{section*.15}}
\newlabel{redes-neurais-aplicadas-uxe0-imagem}{{}{13}{Redes Neurais Aplicadas à Imagem}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Redes Neurais - Ferramentas e Frameworks}{14}{section*.16}}
\newlabel{redes-neurais---ferramentas-e-frameworks}{{}{14}{Redes Neurais - Ferramentas e Frameworks}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{S\IeC {\'\i }ntese Sonora em Tempo Real}{15}{section*.17}}
\newlabel{suxedntese-sonora-em-tempo-real}{{}{15}{Síntese Sonora em Tempo Real}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todo das Diferen\IeC {\c c}as Finitas}{16}{section*.18}}
\newlabel{muxe9todo-das-diferenuxe7as-finitas}{{}{16}{Método das Diferenças Finitas}{section*.18}{}}
\newlabel{eq:onda}{{1}{16}{Método das Diferenças Finitas}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Excita\IeC {\c c}\IeC {\~a}o: 0.1 - Capta\IeC {\c c}\IeC {\~a}o: 0.1}}{19}{figure.5}}
\newlabel{fig:id}{{5}{19}{Excitação: 0.1 - Captação: 0.1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Excita\IeC {\c c}\IeC {\~a}o: 0.1 - Capta\IeC {\c c}\IeC {\~a}o: 0.5}}{19}{figure.6}}
\newlabel{fig:id}{{6}{19}{Excitação: 0.1 - Captação: 0.5}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Excita\IeC {\c c}\IeC {\~a}o: 0.3 - Capta\IeC {\c c}\IeC {\~a}o: 0.7}}{20}{figure.7}}
\newlabel{fig:id}{{7}{20}{Excitação: 0.3 - Captação: 0.7}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Excita\IeC {\c c}\IeC {\~a}o: 0.5 - Capta\IeC {\c c}\IeC {\~a}o: 0.1}}{20}{figure.8}}
\newlabel{fig:id}{{8}{20}{Excitação: 0.5 - Captação: 0.1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Excita\IeC {\c c}\IeC {\~a}o: 0.5 - Capta\IeC {\c c}\IeC {\~a}o: 0.5}}{20}{figure.9}}
\newlabel{fig:id}{{9}{20}{Excitação: 0.5 - Captação: 0.5}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Waveguides}{21}{section*.19}}
\newlabel{digital-waveguides}{{}{21}{Digital Waveguides}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Digital Waveguides}}{21}{figure.10}}
\newlabel{fig:waveguides}{{10}{21}{Digital Waveguides}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Excita\IeC {\c c}\IeC {\~a}o: 0.1 - Capta\IeC {\c c}\IeC {\~a}o: 0.1}}{23}{figure.11}}
\newlabel{fig:id}{{11}{23}{Excitação: 0.1 - Captação: 0.1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Excita\IeC {\c c}\IeC {\~a}o: 0.1 - Capta\IeC {\c c}\IeC {\~a}o: 0.5}}{23}{figure.12}}
\newlabel{fig:id}{{12}{23}{Excitação: 0.1 - Captação: 0.5}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Excita\IeC {\c c}\IeC {\~a}o: 0.3 - Capta\IeC {\c c}\IeC {\~a}o: 0.7}}{23}{figure.13}}
\newlabel{fig:id}{{13}{23}{Excitação: 0.3 - Captação: 0.7}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Excita\IeC {\c c}\IeC {\~a}o: 0.5 - Capta\IeC {\c c}\IeC {\~a}o: 0.1}}{24}{figure.14}}
\newlabel{fig:id}{{14}{24}{Excitação: 0.5 - Captação: 0.1}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Excita\IeC {\c c}\IeC {\~a}o: 0.5 - Capta\IeC {\c c}\IeC {\~a}o: 0.5}}{24}{figure.15}}
\newlabel{fig:id}{{15}{24}{Excitação: 0.5 - Captação: 0.5}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Waveguides X Diferen\IeC {\c c}as Finitas}{24}{section*.20}}
\newlabel{digital-waveguides-x-diferenuxe7as-finitas}{{}{24}{Digital Waveguides X Diferenças Finitas}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Anima\IeC {\c c}\IeC {\~a}o da Corda - Diferen\IeC {\c c}as Finital x Digital Waveguide}}{24}{figure.16}}
\newlabel{fig:wavexdiff}{{16}{24}{Animação da Corda - Diferenças Finital x Digital Waveguide}{figure.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.63925pt}\LT@entry 
    {1}{53.11101pt}\LT@entry 
    {3}{99.77776pt}\LT@entry 
    {3}{93.77776pt}}
\newlabel{tbl:wavexdiff}{{1}{25}{Digital Waveguides X Diferenças Finitas}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Lat\IeC {\^e}ncia em segundos para uma onda com 44100 \emph  {samples} }}{25}{table.1}}
\@writefile{toc}{\contentsline {section}{Referencial Te\IeC {\'o}rico}{25}{section*.21}}
\newlabel{referencial-teuxf3rico}{{}{25}{Referencial Teórico}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Transformada Discreta de Fourier}{25}{section*.22}}
\newlabel{transformada-discreta-de-fourier}{{}{25}{Transformada Discreta de Fourier}{section*.22}{}}
\newlabel{eq:id}{{2}{25}{Transformada Discreta de Fourier}{equation.0.2}{}}
\newlabel{eq:id}{{3}{25}{Transformada Discreta de Fourier}{equation.0.3}{}}
\newlabel{eq:id}{{4}{26}{Transformada Discreta de Fourier}{equation.0.4}{}}
\newlabel{eq:id}{{5}{26}{Transformada Discreta de Fourier}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transformada Discreta Real de Fourier - Interpreta\IeC {\c c}\IeC {\~a}o Geom\IeC {\'e}trica da Simetria}}{27}{figure.17}}
\newlabel{fig:rfft}{{17}{27}{Transformada Discreta Real de Fourier - Interpretação Geométrica da Simetria}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{A Equa\IeC {\c c}\IeC {\~a}o da Onda}{28}{section*.23}}
\newlabel{a-equauxe7uxe3o-da-onda}{{}{28}{A Equação da Onda}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um segmento de corda}}{29}{figure.18}}
\newlabel{fig:corda}{{18}{29}{Representação de um segmento de corda}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{Formaliza\IeC {\c c}\IeC {\~a}o de uma Rede Neural - Forward Pass}{31}{section*.24}}
\newlabel{formalizauxe7uxe3o-de-uma-rede-neural---forward-pass}{{}{31}{Formalização de uma Rede Neural - Forward Pass}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces representa\IeC {\c c}\IeC {\~a}o de uma camada de uma rede}}{31}{figure.19}}
\newlabel{fig:camada}{{19}{31}{representação de uma camada de uma rede}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{Formaliza\IeC {\c c}\IeC {\~a}o de uma Rede Neural - Backpropagation}{32}{section*.25}}
\newlabel{formalizauxe7uxe3o-de-uma-rede-neural---backpropagation}{{}{32}{Formalização de uma Rede Neural - Backpropagation}{section*.25}{}}
\newlabel{eq:grad}{{6}{32}{Formalização de uma Rede Neural - Backpropagation}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Duas camadas sobrepostas}}{33}{figure.20}}
\newlabel{fig:camadas}{{20}{33}{Duas camadas sobrepostas}{figure.20}{}}
\newlabel{eq:net}{{7}{34}{Formalização de uma Rede Neural - Backpropagation}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{Metodologia}{34}{section*.26}}
\newlabel{metodologia}{{}{34}{Metodologia}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Amostras Sonoras Utilizadas}{34}{section*.27}}
\newlabel{amostras-sonoras-utilizadas}{{}{34}{Amostras Sonoras Utilizadas}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Redes Densas}{35}{section*.28}}
\newlabel{redes-densas-1}{{}{35}{Redes Densas}{section*.28}{}}
\gdef \LT@ii {\LT@entry 
    {1}{26.41673pt}\LT@entry 
    {1}{63.27748pt}\LT@entry 
    {1}{62.05547pt}\LT@entry 
    {1}{92.91621pt}\LT@entry 
    {1}{55.33258pt}\LT@entry 
    {1}{80.19333pt}}
\newlabel{tbl:nom}{{2}{36}{Redes Densas}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Nomenclatura utilizada }}{36}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de Otimiza\IeC {\c c}\IeC {\~a}o}{37}{section*.29}}
\newlabel{algoritmos-de-otimizauxe7uxe3o}{{}{37}{Algoritmos de Otimização}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Grid search} para topologia e par\IeC {\^a}metros}{38}{section*.30}}
\newlabel{grid-search-para-topologia-e-paruxe2metros}{{}{38}{\texorpdfstring {\emph {Grid search} para topologia e parâmetros}{Grid search para topologia e parâmetros}}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Adagrad}{38}{section*.31}}
\newlabel{adagrad}{{}{38}{Adagrad}{section*.31}{}}
\gdef \LT@iii {\LT@entry 
    {1}{40.08322pt}\LT@entry 
    {1}{138.7774pt}\LT@entry 
    {1}{55.02817pt}\LT@entry 
    {3}{36.61082pt}}
\gdef \LT@iv {\LT@entry 
    {1}{40.08322pt}\LT@entry 
    {1}{138.7774pt}\LT@entry 
    {1}{55.02817pt}\LT@entry 
    {3}{44.94415pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Adagrad: Loss x Step - 3 camadas ocultas}}{39}{figure.21}}
\newlabel{fig:id}{{21}{39}{Adagrad: Loss x Step - 3 camadas ocultas}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Adagrad: Loss x Time - 3 camadas ocultas}}{39}{figure.22}}
\newlabel{fig:id}{{22}{39}{Adagrad: Loss x Time - 3 camadas ocultas}{figure.22}{}}
\newlabel{tbl:id}{{3}{39}{Adagrad}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Menores valores da perda ap\IeC {\'o}s 500 itera\IeC {\c c}\IeC {\~o}es }}{39}{table.3}}
\@writefile{toc}{\contentsline {paragraph}{Nadam}{39}{section*.32}}
\newlabel{nadam}{{}{39}{Nadam}{section*.32}{}}
\newlabel{tbl:id}{{4}{39}{Nadam}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Menores valores da perda ap\IeC {\'o}s 500 itera\IeC {\c c}\IeC {\~o}es }}{39}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nadam: Loss x Step - 3 camadas ocultas}}{40}{figure.23}}
\newlabel{fig:id}{{23}{40}{Nadam: Loss x Step - 3 camadas ocultas}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nadam: Loss x Time - 3 camadas ocultas}}{41}{figure.24}}
\newlabel{fig:id}{{24}{41}{Nadam: Loss x Time - 3 camadas ocultas}{figure.24}{}}
\gdef \LT@v {\LT@entry 
    {1}{17.25002pt}\LT@entry 
    {3}{58.66667pt}\LT@entry 
    {1}{37.69423pt}\LT@entry 
    {1}{61.47218pt}\LT@entry 
    {1}{144.83293pt}\LT@entry 
    {1}{55.97206pt}}
\@writefile{toc}{\contentsline {paragraph}{Ativa\IeC {\c c}\IeC {\~o}es e Otimizadores}{42}{section*.33}}
\newlabel{ativauxe7uxf5es-e-otimizadores}{{}{42}{Ativações e Otimizadores}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o: Ativa\IeC {\c c}\IeC {\~o}es e Otimizadores}}{42}{figure.25}}
\newlabel{fig:id}{{25}{42}{Comparação: Ativações e Otimizadores}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise dos resultados}{42}{section*.34}}
\newlabel{anuxe1lise-dos-resultados}{{}{42}{Análise dos resultados}{section*.34}{}}
\newlabel{tbl:comp}{{5}{42}{Análise dos resultados}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Redes para an\IeC {\'a}lise das amostras sonoras }}{42}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultados: Rede Densa}}{43}{figure.26}}
\newlabel{fig:compensa}{{26}{43}{Resultados: Rede Densa}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{Redes Recorrentes}{44}{section*.35}}
\newlabel{redes-recorrentes-1}{{}{44}{Redes Recorrentes}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Topologia RNN}}{45}{figure.27}}
\newlabel{fig:id}{{27}{45}{Topologia RNN}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultados Rede Recorrente}}{45}{figure.28}}
\newlabel{fig:comprnn}{{28}{45}{Resultados Rede Recorrente}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{Redes Convolucionais e Convolucionais-Recorrentes}{46}{section*.36}}
\newlabel{redes-convolucionais-e-convolucionais-recorrentes}{{}{46}{Redes Convolucionais e Convolucionais-Recorrentes}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Arquitetura - Convolu\IeC {\c c}\IeC {\~a}o Alisada}}{46}{figure.29}}
\newlabel{fig:id}{{29}{46}{Arquitetura - Convolução Alisada}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Descontinuidades e Transientes}}{47}{figure.30}}
\newlabel{fig:descs}{{30}{47}{Descontinuidades e Transientes}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{Dom\IeC {\'\i }nio da Frequ\IeC {\^e}ncia}{47}{section*.37}}
\newlabel{domuxednio-da-frequuxeancia}{{}{47}{Domínio da Frequência}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Espectro da intensidade das Frequ\IeC {\^e}ncias Aud\IeC {\'\i }veis}}{48}{figure.31}}
\newlabel{fig:id}{{31}{48}{Espectro da intensidade das Frequências Audíveis}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Arquitetura para a emula\IeC {\c c}\IeC {\~a}o da Caixa de uma Bateria}}{49}{figure.32}}
\newlabel{fig:arqd}{{32}{49}{Arquitetura para a emulação da Caixa de uma Bateria}{figure.32}{}}
